vusion-api: "fs/service"
External module "fs/service"
Index
Classes
FileExistsError
Interfaces
ListFilesFilters
Type aliases
Replacer
Functions
addAPI
addDocs
addModuleCSS
addPackage
batchReplace
createDetailPage
createDirectory
createFormPage
createListPage
createMultiFile
createMultiFilePackage
createMultiFileWithScreenshots
createMultiFileWithSubdocs
createPage
createSingleFile
deleteFile
extendToLibrary
extendToPath
handleSame
listAllFiles
listFiles
moveFileToTrash
rename
Type aliases
Replacer
Replacer: [RegExp, string]
Functions
addAPI
addAPI(vuePath: string): Promise<string>
Parameters
vuePath: string
Returns Promise<string>
addDocs
addDocs(vuePath: string): Promise<string>
Parameters
vuePath: string
Returns Promise<string>
addModuleCSS
addModuleCSS(vuePath: string): Promise<string>
Parameters
vuePath: string
Returns Promise<string>
addPackage
addPackage(vuePath: string): Promise<string>
Parameters
vuePath: string
Returns Promise<string>
batchReplace
batchReplace(src: string | Array<string>, replacers: Array<Replacer>): Promise<void[]>
Parameters
src: string | Array<string>
replacers: Array<Replacer>
Returns Promise<void[]>
createDetailPage
createDetailPage(dir: string): Promise<string>
deprecated
Parameters
dir: string
Returns Promise<string>
createDirectory
createDirectory(dir: string, dirName: string): Promise<string>
Parameters
dir: string
dirName: string
Returns Promise<string>
createFormPage
createFormPage(dir: string): Promise<string>
deprecated
Parameters
dir: string
Returns Promise<string>
createListPage
createListPage(dir: string): Promise<string>
deprecated
Parameters
dir: string
Returns Promise<string>
createMultiFile
createMultiFile(dir: string, componentName?: string): Promise<string>
deprecated
Parameters
dir: string
Optional componentName: string
Returns Promise<string>
createMultiFilePackage
createMultiFilePackage(dir: string, componentName?: string): Promise<string>
deprecated
Parameters
dir: string
Optional componentName: string
Returns Promise<string>
createMultiFileWithScreenshots
createMultiFileWithScreenshots(dir: string, componentName?: string): Promise<string>
deprecated
Parameters
dir: string
Optional componentName: string
Returns Promise<string>
createMultiFileWithSubdocs
createMultiFileWithSubdocs(dir: string, componentName?: string): Promise<string>
deprecated
Parameters
dir: string
Optional componentName: string
Returns Promise<string>
createPage
createPage(dir: string): Promise<string>
deprecated
Parameters
dir: string
Returns Promise<string>
createSingleFile
createSingleFile(dir: string, componentName?: string): Promise<string>
Parameters
dir: string
Optional componentName: string
Returns Promise<string>
deleteFile
deleteFile(fullPath: string): Promise<void>
Parameters
fullPath: string
Returns Promise<void>
extendToLibrary
extendToLibrary(vueFile: VueFile, from: Library | string, to: Library, mode: VueFileExtendMode, subDir?: string): Promise<VueFile>
扩展到新的库中
Parameters
vueFile: VueFile
原组件库需要扩展的组件，一级、二级组件均可
from: Library | string
原来的库，或者 VueFile 本身的路径
to: Library
需要扩展到的组件库，比如 internalLibrary
mode: VueFileExtendMode
Optional subDir: string
Returns Promise<VueFile>
extendToPath
extendToPath(vueFile: VueFile, from: Library | string, to: string, mode: VueFileExtendMode): Promise<VueFile>
扩展到新的路径中
Parameters
vueFile: VueFile
原组件库需要扩展的组件，一级、二级组件均可
from: Library | string
原来的库，或者 VueFile 本身的路径
to: string
新的路径
mode: VueFileExtendMode
Returns Promise<VueFile>
handleSame
handleSame(dir: string, baseName?: string): string
Parameters
dir: string
Default value baseName: string = "u-sample"
Returns string
listAllFiles
listAllFiles(dir?: string, filters?: ListFilesFilters): string[]
Parameters
Optional dir: string
Default value filters: ListFilesFilters = {}
Returns string[]
listFiles
listFiles(dir?: string, filters?: ListFilesFilters, recursive?: boolean): string[]
Parameters
Default value dir: string = ""
Default value filters: ListFilesFilters = {}
Default value recursive: boolean = false
Returns string[]
moveFileToTrash
moveFileToTrash(fullPath: string): Promise<string>
Parameters
fullPath: string
Returns Promise<string>
rename
rename(fullPath: string, newName: string): Promise<string>
Parameters
fullPath: string
newName: string
Returns Promise<string>
