vusion-api: "ms/index"
External module "ms/index"
Index
Interfaces
FormFile
MaterialOptions
MaterialSource
ProcessedMaterialOptions
Variables
BLOCK_REMOVING_LIST
platformAxios
Functions
addBlock
addBlockExternally
addBranchView
addBranchViewFromBlock
addBranchViewRoute
addBranchWrapper
addLeafView
addLeafViewFromBlock
addLeafViewRoute
addModule
createBlockPackage
createComponentPackage
createMultiFile
createMultiFileWithSubdocs
defaultFormatter
fetchBlock
fetchLatestBlockTemplate
fetchLatestComponentTemplate
findRouteObjectAndParentArray
formatTemplate
formatTemplateTo
getBlock
getBlocks
getCacheDir
getComponent
getComponents
getPlatformAxios
getRunControl
processOptions
publishBlock
publishComponent
publishTemplate
recordMicroAppVersion
refreshMicroVersion
removeBlock
removeLeafView
removeModule
teamExist
Object literals
upload
Variables
Const BLOCK_REMOVING_LIST
BLOCK_REMOVING_LIST: string[] = ['package.json','node_modules','assets','docs','public','screenshots','vetur',]
Let platformAxios
platformAxios: AxiosInstance
Functions
addBlock
addBlock(options: MaterialOptions): Promise<void>
For vusion cli
Parameters
options: MaterialOptions
Returns Promise<void>
addBlockExternally
addBlockExternally(blockVue: VueFile, target: string, name: string): Promise<VueFile>
添加代码为外部区块
Parameters
blockVue: VueFile
刚下载后的 Block Vue 文件
target: string
目标路径
name: string
区块名称
Returns Promise<VueFile>
addBranchView
addBranchView(parent: View, name: string, title: string, ext?: string): Promise<string>
Parameters
parent: View
name: string
title: string
Default value ext: string = ".vue"
Returns Promise<string>
addBranchViewFromBlock
addBranchViewFromBlock(source: MaterialSource, parent: View, name: string, title: string): Promise<string>
Parameters
source: MaterialSource
parent: View
name: string
title: string
Returns Promise<string>
addBranchViewRoute
addBranchViewRoute(parent: View, name: string, title: string, ext?: string): Promise<void>
Parameters
parent: View
name: string
title: string
Default value ext: string = ".vue"
Returns Promise<void>
addBranchWrapper
addBranchWrapper(parent: View, name: string, title: string): Promise<string>
Parameters
parent: View
name: string
title: string
Returns Promise<string>
addLeafView
addLeafView(parent: View, name: string, title: string, ext?: string): Promise<string>
Parameters
parent: View
name: string
title: string
Default value ext: string = ".vue"
Returns Promise<string>
addLeafViewFromBlock
addLeafViewFromBlock(source: MaterialSource, parent: View, name: string, title: string): Promise<string>
Parameters
source: MaterialSource
parent: View
name: string
title: string
Returns Promise<string>
addLeafViewRoute
addLeafViewRoute(parent: View, name: string, title: string, ext?: string): Promise<void>
Parameters
parent: View
name: string
title: string
Default value ext: string = ".vue"
Returns Promise<void>
addModule
addModule(options: MaterialOptions): Promise<void>
deprecated
从业务模板中添加模块
Parameters
options: MaterialOptions
Returns Promise<void>
createBlockPackage
createBlockPackage(dir: string, options: { access?: string; category?: string; inVusionProject?: boolean; name: string; team?: string; title?: string }): Promise<string>
Parameters
dir: string
options: { access?: string; category?: string; inVusionProject?: boolean; name: string; team?: string; title?: string }
[prop: string]: string | boolean
Optional access?: string
Optional category?: string
Optional inVusionProject?: boolean
name: string
Optional team?: string
Optional title?: string
Returns Promise<string>
createComponentPackage
createComponentPackage(dir: string, options: { access?: string; category?: string; inVusionProject?: boolean; name: string; team?: string; title?: string }): Promise<string>
Parameters
dir: string
options: { access?: string; category?: string; inVusionProject?: boolean; name: string; team?: string; title?: string }
[prop: string]: string | boolean
Optional access?: string
Optional category?: string
Optional inVusionProject?: boolean
name: string
Optional team?: string
Optional title?: string
Returns Promise<string>
createMultiFile
createMultiFile(dir: string, componentName?: string): Promise<string>
Parameters
dir: string
Optional componentName: string
Returns Promise<string>
createMultiFileWithSubdocs
createMultiFileWithSubdocs(dir: string, componentName?: string): Promise<string>
Parameters
dir: string
Optional componentName: string
Returns Promise<string>
Const defaultFormatter
defaultFormatter(content: string, params: object): string
Parameters
content: string
params: object
Returns string
fetchBlock
fetchBlock(options: MaterialOptions): Promise<string>
Parameters
options: MaterialOptions
Returns Promise<string>
fetchLatestBlockTemplate
fetchLatestBlockTemplate(): Promise<string>
获取最新的区块模板
Returns Promise<string>
fetchLatestComponentTemplate
fetchLatestComponentTemplate(): Promise<string>
获取最新的组件模板
Returns Promise<string>
findRouteObjectAndParentArray
findRouteObjectAndParentArray(objectExpression: ObjectExpression, relativePath: string | Array<string>, createChildrenArrayIfNeeded?: boolean, pos?: number): { parentArray: ArrayExpression; routeObject: ObjectExpression }
Parameters
objectExpression: ObjectExpression
relativePath: string | Array<string>
Default value createChildrenArrayIfNeeded: boolean = false
Default value pos: number = 0
Returns { parentArray: ArrayExpression; routeObject: ObjectExpression }
parentArray: ArrayExpression
routeObject: ObjectExpression
formatTemplate
formatTemplate(src: string, params?: object, formatter?: (content: string, params: object) => string): Promise<void[]>
Parameters
src: string
Default value params: object = {}
Default value formatter: (content: string, params: object) => string = defaultFormatter
(content: string, params: object): string
Parameters
content: string
params: object
Returns string
Returns Promise<void[]>
formatTemplateTo
formatTemplateTo(src: string, dest: string, params?: object, formatter?: (content: string, params: object) => string): Promise<void[]>
Parameters
src: string
dest: string
Default value params: object = {}
Default value formatter: (content: string, params: object) => string = defaultFormatter
(content: string, params: object): string
Parameters
content: string
params: object
Returns string
Returns Promise<void[]>
getBlock
getBlock(packageName: string): Promise<Block>
Parameters
packageName: string
Returns Promise<Block>
getBlocks
getBlocks(): Promise<Block[]>
Returns Promise<Block[]>
getCacheDir
getCacheDir(subPath?: string): string
Parameters
Default value subPath: string = ""
Returns string
getComponent
getComponent(packageName: string): Promise<Component>
Parameters
packageName: string
Returns Promise<Component>
getComponents
getComponents(): Promise<Component[]>
Returns Promise<Component[]>
Const getPlatformAxios
getPlatformAxios(): Promise<AxiosInstance>
Returns Promise<AxiosInstance>
getRunControl
getRunControl(): string
Returns string
processOptions
processOptions(options: MaterialOptions): ProcessedMaterialOptions
Parameters
options: MaterialOptions
Returns ProcessedMaterialOptions
publishBlock
publishBlock(params: object): Promise<any>
Parameters
params: object
Returns Promise<any>
publishComponent
publishComponent(params: object): Promise<any>
Parameters
params: object
Returns Promise<any>
publishTemplate
publishTemplate(params: object): Promise<any>
Parameters
params: object
Returns Promise<any>
recordMicroAppVersion
recordMicroAppVersion(params: object): Promise<any>
Parameters
params: object
Returns Promise<any>
refreshMicroVersion
refreshMicroVersion(params: object): Promise<any>
Parameters
params: object
Returns Promise<any>
removeBlock
removeBlock(vueFilePath: string, baseName: string): Promise<VueFile>
Parameters
vueFilePath: string
baseName: string
Returns Promise<VueFile>
removeLeafView
removeLeafView(view: View): Promise<void>
Parameters
view: View
Returns Promise<void>
removeModule
removeModule(options: MaterialOptions): Promise<void>
deprecated
Parameters
options: MaterialOptions
Returns Promise<void>
teamExist
teamExist(teamName: string): Promise<any>
Parameters
teamName: string
Returns Promise<any>
Object literals
Const upload
upload: object
framework
framework(files: string | FormFile | Array<string | FormFile>, framework: string): Promise<any>
Parameters
files: string | FormFile | Array<string | FormFile>
framework: string
Returns Promise<any>
getFormData
getFormData(files: string | FormFile | Array<string | FormFile>): FormData
Parameters
files: string | FormFile | Array<string | FormFile>
Returns FormData
nos
nos(files: string | FormFile | Array<string | FormFile>): Promise<any>
Parameters
files: string | FormFile | Array<string | FormFile>
Returns Promise<any>
