vusion-api: VueFile
Module: "fs/VueFile"
Class VueFile
用于处理单/多 Vue 文件的类
主要功能
打开：一般分为四个阶段
const vueFile = new VueFile(fullPath); // 根据路径创建对象，可以为虚拟路径。
await vueFile.preOpen(); // 异步方法。获取 isDirectory，获取子组件、标题信息。
await vueFile.open(); // 异步方法。如果已经打开则不会重新打开，如果没有 preOpen 会先执行 preOpen。获取常用操作的内容块：script, template, style, api, examples, package。
vueFile.parseAll(); // 解析全部内容块
保存：
await vueFile.save();
如果有解析，先根据解析器 generate() 内容，再保存
根据 isDirectory 判断是否保存单多文件
另存为：
await vueFile.saveAs(fullPath);
Hierarchy
FSEntry
VueFile
Index
Constructors
constructor
Properties
$css
$html
$js
_changeListeners
_miniChangeListeners
alias
api
apiHandler
baseName
children
componentName
content
examples
examplesHandler
extName
fileName
fullPath
isChild
isDirectory
isOpen
isSaving
isVue
isWatched
package
parent
script
scriptHandler
style
styleHandler
subfiles
tagName
template
templateHandler
title
Methods
addEventListener
checkTransform
clone
close
extend
findSuper
forceOpen
generate
hasAssets
hasExtra
hasScript
hasStyle
hasTemplate
load
loadAPI
loadDirectory
loadExamples
loadPackage
loadScript
loadStyle
loadTemplate
merge
onChange
onMiniChange
open
parseAPI
parseAll
parseExamples
parseScript
parseStyle
parseTemplate
preOpen
preload
readTitleInReadme
removeEventListener
save
saveAs
transform
warnIfNotOpen
watch
_splitPath
fetch
from
resolveRootVueDir
resolveTagName
Constructors
constructor
new VueFile(fullPath: string): VueFile
Overrides FSEntry.constructor
Parameters
fullPath: string
完整路径，必须以.vue结尾。也可以是一个相对的虚拟路径
Returns VueFile
Properties
$css
$css: StyleHandler
Alias of styleHandler
$html
$html: TemplateHandler
Alias of templateHandler
$js
$js: ScriptHandler
Alias of scriptHandler
_changeListeners
_changeListeners: Array<Function>
Inherited from FSEntry._changeListeners
_miniChangeListeners
_miniChangeListeners: Array<Function>
Inherited from FSEntry._miniChangeListeners
alias
alias: string
别名，用于信息提示等
api
api: string
apiHandler
apiHandler: APIHandler
API 处理器
baseName
baseName: string
Inherited from FSEntry.baseName
children
children: VueFile[]
该组件的子组件 为undefined时表示未 preOpen 过，为数组表示已经打开。
componentName
componentName: string
import 组件名称/大驼峰名称
content
content: string
单文件读取的内容，或者 generate() 后的内容 为undefined表示未打开过
examples
examples: string
examplesHandler
examplesHandler: ExamplesHandler
文档示例处理器
extName
extName: string
Inherited from FSEntry.extName
fileName
fileName: string
Inherited from FSEntry.fileName
fullPath
fullPath: string
Inherited from FSEntry.fullPath
isChild
isChild: boolean
是否为子组件
isDirectory
isDirectory: boolean
Inherited from FSEntry.isDirectory
isOpen
isOpen: boolean
Inherited from FSEntry.isOpen
isSaving
isSaving: boolean
Inherited from FSEntry.isSaving
isVue
isVue: boolean
Inherited from FSEntry.isVue
isWatched
isWatched: boolean
Inherited from FSEntry.isWatched
package
package: PackageJSON
parent
parent: VueFile
父 VueFile
script
script: string
scriptHandler
scriptHandler: ScriptHandler
脚本处理器 为undefined表示还未解析
style
style: string
styleHandler
styleHandler: StyleHandler
样式处理器 为undefined表示还未解析
subfiles
subfiles: string[]
多文件组件的子文件
tagName
tagName: string
标签名称/中划线名称
template
template: string
templateHandler
templateHandler: TemplateHandler
模板处理器 为undefined表示还未解析
title
title: string
Inherited from FSEntry.title
Methods
addEventListener
addEventListener(eventName: string, listener: Function): void
Inherited from FSEntry.addEventListener
Parameters
eventName: string
listener: Function
Returns void
checkTransform
checkTransform(): true | string[]
Returns true | string[]
clone
clone(): VueFile
克隆 VueFile 对象 克隆所有参数，但 handler 引用会被排除
Returns VueFile
close
close(): void
Overrides FSEntry.close
关闭文件
Returns void
extend
extend(mode: VueFileExtendMode, fullPath: string, fromPath: string): VueFile
Parameters
mode: VueFileExtendMode
fullPath: string
fromPath: string
Returns VueFile
findSuper
findSuper(): void
根据 extends 查找基类组件
Returns void
forceOpen
forceOpen(): Promise<void>
Overrides FSEntry.forceOpen
强制重新打开
Returns Promise<void>
generate
generate(options?: TemplateOptions): string
Parameters
Optional options: TemplateOptions
Returns string
hasAssets
hasAssets(): boolean
Returns boolean
hasExtra
hasExtra(): boolean
是否有额外的
Returns boolean
hasScript
hasScript(simplify: boolean): boolean
是否有 JS 脚本
Parameters
simplify: boolean
简化模式。在此模式下，export default {};视为没有 JS 脚本
Returns boolean
hasStyle
hasStyle(simplify: boolean): boolean
是否有 CSS 样式
Parameters
simplify: boolean
简化模式。在此模式下，.root {}视为没有 CSS 样式
Returns boolean
hasTemplate
hasTemplate(simplify: boolean): boolean
是否有模板
Parameters
simplify: boolean
简化模式。在此模式下，<div></div>视为没有模板
Returns boolean
Protected load
load(): Promise<void>
加载所有内容
Returns Promise<void>
loadAPI
loadAPI(): Promise<string>
Returns Promise<string>
loadDirectory
loadDirectory(): Promise<VueFile[]>
加载多文件目录
Returns Promise<VueFile[]>
loadExamples
loadExamples(from?: string): Promise<string>
Parameters
Optional from: string
Returns Promise<string>
loadPackage
loadPackage(): Promise<any>
Returns Promise<any>
loadScript
loadScript(): Promise<string>
Returns Promise<string>
loadStyle
loadStyle(): Promise<string>
Returns Promise<string>
loadTemplate
loadTemplate(): Promise<string>
Returns Promise<string>
merge
merge(that: VueFile, route?: string | number | { character: number; line: number }): {}
与另一个 Vue 文件合并模板、逻辑和样式 两个 VueFile 必须先 parseAll()
Parameters
that: VueFile
另一个 VueFile
Default value route: string | number | { character: number; line: number } = ""
插入的节点路径，最后一位表示节点位置，为空表示最后，比如 /1/2/1 表示插入到根节点的第1个子节点的第2个子节点的第1个位置
merge(that, '') 指根节点本身
merge(that, '/') 指根节点本身
merge(that, '/0') 指第0个子节点
merge(that, '/2/1') 指第2个子节点的第1个子节点
merge(that, '/2/') 指第2个子节点的最后
Returns {}
onChange
onChange(event: string, filePath: string, key?: string, hash?: string): void
Inherited from FSEntry.onChange
Parameters
event: string
filePath: string
Optional key: string
Optional hash: string
Returns void
onMiniChange
onMiniChange(event: string, filePath: string, key?: string, hash?: string): Promise<void>
Inherited from FSEntry.onMiniChange
Parameters
event: string
filePath: string
Optional key: string
Optional hash: string
Returns Promise<void>
open
open(): void | Promise<void>
Inherited from FSEntry.open
Returns void | Promise<void>
parseAPI
parseAPI(): APIHandler
Returns APIHandler
parseAll
parseAll(): void
Returns void
parseExamples
parseExamples(): ExamplesHandler
Returns ExamplesHandler
parseScript
parseScript(): ScriptHandler
Returns ScriptHandler
parseStyle
parseStyle(): StyleHandler
Returns StyleHandler
parseTemplate
parseTemplate(): TemplateHandler
Returns TemplateHandler
preOpen
preOpen(): Promise<void>
提前打开 检测 VueFile 文件类型，以及子组件等 一般用于在列表中快速获取信息，相比直接 open 读取文件内容来说，少耗一些性能
Returns Promise<void>
preload
preload(): Promise<string>
预加载 只加载 content
Returns Promise<string>
readTitleInReadme
readTitleInReadme(): Promise<string>
尝试读取 README.md 的标题行 在前 10 行中查找
Returns Promise<string>
removeEventListener
removeEventListener(eventName: string, listener: Function): void
Inherited from FSEntry.removeEventListener
Parameters
eventName: string
listener: Function
Returns void
save
save(): Promise<void>
Overrides FSEntry.save
await vueFile.save(); 仅依赖 this.fullPath 和 this.isDirectory 两个变量
如果有解析，先根据解析器生成内容，再保存
根据 isDirectory 判断是否保存单多文件
Returns Promise<void>
saveAs
saveAs(fullPath: string, isDirectory?: boolean): Promise<VueFile>
另存为，保存到另一个路径 会克隆所有内容参数，但 handler 引用会被排除
Parameters
fullPath: string
Optional isDirectory: boolean
Returns Promise<VueFile>
transform
transform(): void
Returns void
warnIfNotOpen
warnIfNotOpen(): void
Returns void
watch
watch(listener: (eventName: string, filePath: string) => void): FSWatcher
Inherited from FSEntry.watch
Parameters
listener: (eventName: string, filePath: string) => void
(eventName: string, filePath: string): void
Parameters
eventName: string
filePath: string
Returns void
Returns FSWatcher
Static Private _splitPath
_splitPath(fullPath: string): { arr: string[]; pos: number }
Parameters
fullPath: string
Returns { arr: string[]; pos: number }
arr: string[]
pos: number
Static fetch
fetch(fullPath: string): VueFile
Overrides FSEntry.fetch
Parameters
fullPath: string
Returns VueFile
Static from
from(code: string, fileName?: string): VueFile
从代码创建临时的 VueFile 文件 相关于跳过 preOpen 和 open 阶段，但路径是虚拟的
Parameters
code: string
代码
Default value fileName: string = "temp.vue"
Returns VueFile
Static resolveRootVueDir
resolveRootVueDir(fullPath: string): string
计算根组件所在的目录
Parameters
fullPath: string
完整路径
Returns string
Static resolveTagName
resolveTagName(fullPath: string): string
Parameters
fullPath: string
Returns string
