vusion-api: APIHandler
Module: "fs/APIHandler"
Class APIHandler
Hierarchy
APIHandler
Index
Constructors
constructor
Properties
content
fullPath
json
Methods
generate
markdown
markdownAPI
markdownARIA
markdownAttrs
markdownComputed
markdownData
markdownEvents
markdownIndex
markdownMethods
markdownOptions
markdownSlots
parse
toVetur
Constructors
constructor
new APIHandler(content?: string, fullPath: string): APIHandler
Parameters
Default value content: string = ""
fullPath: string
Returns APIHandler
Properties
content
content: string
fullPath
fullPath: string
json
json: Array<ComponentAPI>
Methods
generate
generate(): string
Returns string
markdown
markdown(): Promise<string>
Returns Promise<string>
markdownAPI
markdownAPI(showTitle?: MarkdownAPIShowTitle): string
Parameters
Default value showTitle: MarkdownAPIShowTitle = MarkdownAPIShowTitle['as-needed']
Returns string
markdownARIA
markdownARIA(aria: Array<AriaAPI>): string
Parameters
aria: Array<AriaAPI>
Returns string
markdownAttrs
markdownAttrs(attrs: Array<AttrAPI>): string
Parameters
attrs: Array<AttrAPI>
Returns string
markdownComputed
markdownComputed(computed: Array<ComputedAPI>): string
Parameters
computed: Array<ComputedAPI>
Returns string
markdownData
markdownData(data: Array<DataAPI>): string
Parameters
data: Array<DataAPI>
Returns string
markdownEvents
markdownEvents(events: Array<EventAPI>): string
Parameters
events: Array<EventAPI>
Returns string
markdownIndex
markdownIndex(): Promise<string>
Returns Promise<string>
markdownMethods
markdownMethods(methods: Array<MethodAPI>, type?: string): string
Parameters
methods: Array<MethodAPI>
Optional type: string
Returns string
markdownOptions
markdownOptions(options: Array<OptionAPI>): string
Parameters
options: Array<OptionAPI>
Returns string
markdownSlots
markdownSlots(slots: Array<SlotAPI>): string
Parameters
slots: Array<SlotAPI>
Returns string
parse
parse(content: string): any
Parameters
content: string
Returns any
toVetur
toVetur(): { attributes: {}; tags: {} }
Returns { attributes: {}; tags: {} }
attributes: {}
[name: string]: VeturAttribute
tags: {}
[name: string]: VeturTag
