vusion-api: TemplateHandler
Module: "fs/TemplateHandler"
Class TemplateHandler
模板 AST 处理器 该 class 可以在两端(node, browser)运行
Hierarchy
TemplateHandler
Index
Constructors
constructor
Properties
ast
code
options
Methods
findByPosition
findByRoute
generate
generateElement
merge
parse
traverse
Constructors
constructor
new TemplateHandler(code?: string, options?: TemplateOptions): TemplateHandler
Parameters
Default value code: string = ""
Optional options: TemplateOptions
Returns TemplateHandler
Properties
ast
ast: ASTElement
code
code: string
options
options: TemplateOptions
Methods
findByPosition
findByPosition(position: number | { character: number; line: number }): compiler.ASTNode
该函数处理一个试用阶段
Parameters
position: number | { character: number; line: number }
Returns compiler.ASTNode
findByRoute
findByRoute(route: string, node: compiler.ASTNode): compiler.ASTNode
根据路径查找子节点
examples
findByRoute('', root) 指根节点本身
findByRoute('/', root) 指根节点本身
findByRoute('/0', root) 指第0个子节点
findByRoute('/2/1', root) 指第2个子节点的第1个子节点
Parameters
route: string
节点路径，/1/2 表示根节点的第1个子节点的第2个子节点
node: compiler.ASTNode
查找的起始节点
Returns compiler.ASTNode
generate
generate(options?: TemplateOptions): string
Parameters
Optional options: TemplateOptions
Returns string
generateElement
generateElement(el: ASTElement, level: number, options: TemplateOptions): string
Parameters
el: ASTElement
level: number
options: TemplateOptions
Returns string
merge
merge(that: TemplateHandler, route: string | number | { character: number; line: number }, replacements?: {}): void
将另一个 that 的模板合并到当前模板中
Parameters
that: TemplateHandler
另一个 TemplateHandler
route: string | number | { character: number; line: number }
插入的节点路径，最后一位表示节点位置，为空表示最后，比如 /1/2/1 表示插入到根节点的第1个子节点的第2个子节点的第1个位置
merge(that, '') 指根节点本身
merge(that, '/') 指根节点本身
merge(that, '/0') 指第0个子节点
merge(that, '/2/1') 指第2个子节点的第1个子节点
merge(that, '/2/') 指第2个子节点的最后
Optional replacements: {}
需要跟着替换的样式和变量
[key: string]: {}
[old: string]: string
Returns void
parse
parse(code: string): ASTElement
Parameters
code: string
Returns ASTElement
traverse
traverse(func: (nodePath: ASTNodePath) => any): any
Parameters
func: (nodePath: ASTNodePath) => any
(nodePath: ASTNodePath): any
Parameters
nodePath: ASTNodePath
Returns any
Returns any
