vusion-api: ImportsHandler
Module: "fs/ScriptHandler"
Class ImportsHandler
Hierarchy
ImportsHandler
Index
Constructors
constructor
Properties
body
Methods
deleteFrom
findFrom
findIndexFrom
get
hasFrom
last
lastIndex
Constructors
constructor
new ImportsHandler(body: babel.types.Statement[]): ImportsHandler
Parameters
body: babel.types.Statement[]
Returns ImportsHandler
Properties
body
body: babel.types.Statement[]
Methods
deleteFrom
deleteFrom(source: string): void
Parameters
source: string
Returns void
findFrom
findFrom(source: string): BlockStatement | DoWhileStatement | ForInStatement | ForStatement | FunctionDeclaration | SwitchStatement | WhileStatement | ForOfStatement | BreakStatement | ClassDeclaration | ContinueStatement | ReturnStatement | ThrowStatement | IfStatement | DebuggerStatement | VariableDeclaration | ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration | ImportDeclaration | DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | InterfaceDeclaration | OpaqueType | TypeAlias | TSDeclareFunction | TSInterfaceDeclaration | TSTypeAliasDeclaration | TSEnumDeclaration | TSModuleDeclaration | EmptyStatement | ExpressionStatement | LabeledStatement | TryStatement | WithStatement | TSImportEqualsDeclaration | TSExportAssignment | TSNamespaceExportDeclaration
Parameters
source: string
Returns BlockStatement | DoWhileStatement | ForInStatement | ForStatement | FunctionDeclaration | SwitchStatement | WhileStatement | ForOfStatement | BreakStatement | ClassDeclaration | ContinueStatement | ReturnStatement | ThrowStatement | IfStatement | DebuggerStatement | VariableDeclaration | ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration | ImportDeclaration | DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | InterfaceDeclaration | OpaqueType | TypeAlias | TSDeclareFunction | TSInterfaceDeclaration | TSTypeAliasDeclaration | TSEnumDeclaration | TSModuleDeclaration | EmptyStatement | ExpressionStatement | LabeledStatement | TryStatement | WithStatement | TSImportEqualsDeclaration | TSExportAssignment | TSNamespaceExportDeclaration
findIndexFrom
findIndexFrom(source: string): number
Parameters
source: string
Returns number
get
get(identifer: string): void
Parameters
identifer: string
Returns void
hasFrom
hasFrom(source: string): boolean
Parameters
source: string
Returns boolean
last
last(): BlockStatement | DoWhileStatement | ForInStatement | ForStatement | FunctionDeclaration | SwitchStatement | WhileStatement | ForOfStatement | BreakStatement | ClassDeclaration | ContinueStatement | ReturnStatement | ThrowStatement | IfStatement | DebuggerStatement | VariableDeclaration | ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration | ImportDeclaration | DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | InterfaceDeclaration | OpaqueType | TypeAlias | TSDeclareFunction | TSInterfaceDeclaration | TSTypeAliasDeclaration | TSEnumDeclaration | TSModuleDeclaration | EmptyStatement | ExpressionStatement | LabeledStatement | TryStatement | WithStatement | TSImportEqualsDeclaration | TSExportAssignment | TSNamespaceExportDeclaration
Returns BlockStatement | DoWhileStatement | ForInStatement | ForStatement | FunctionDeclaration | SwitchStatement | WhileStatement | ForOfStatement | BreakStatement | ClassDeclaration | ContinueStatement | ReturnStatement | ThrowStatement | IfStatement | DebuggerStatement | VariableDeclaration | ExportAllDeclaration | ExportDefaultDeclaration | ExportNamedDeclaration | ImportDeclaration | DeclareClass | DeclareFunction | DeclareInterface | DeclareModule | DeclareModuleExports | DeclareTypeAlias | DeclareOpaqueType | DeclareVariable | DeclareExportDeclaration | DeclareExportAllDeclaration | InterfaceDeclaration | OpaqueType | TypeAlias | TSDeclareFunction | TSInterfaceDeclaration | TSTypeAliasDeclaration | TSEnumDeclaration | TSModuleDeclaration | EmptyStatement | ExpressionStatement | LabeledStatement | TryStatement | WithStatement | TSImportEqualsDeclaration | TSExportAssignment | TSNamespaceExportDeclaration
lastIndex
lastIndex(): number
Returns number
