vusion-api: VueFile
Module: "fs/VueFile"
Class VueFile
Hierarchy
FSEntry
VueFile
Index
Constructors
constructor
Properties
_changeListeners
_miniChangeListeners
alias
baseName
children
componentName
content
extName
fileName
fullPath
isChild
isDirectory
isOpen
isSaving
isVue
isWatched
package
parent
sample
script
scriptHandler
style
styleHandler
tagName
template
templateHandler
title
Methods
addEventListener
checkTransform
close
extend
forceOpen
load
loadDirectory
onChange
onMiniChange
open
parseScript
parseStyle
parseTemplate
preOpen
readTitleInReadme
removeEventListener
save
transform
watch
_splitPath
fetch
resolveRootVueDir
resolveTagName
Constructors
constructor
new VueFile(fullPath: string): VueFile
Overrides FSEntry.constructor
Parameters
fullPath: string
Returns VueFile
Properties
_changeListeners
_changeListeners: Array<Function>
Inherited from FSEntry._changeListeners
_miniChangeListeners
_miniChangeListeners: Array<Function>
Inherited from FSEntry._miniChangeListeners
alias
alias: string
baseName
baseName: string
Inherited from FSEntry.baseName
children
children: VueFile[]
componentName
componentName: string
content
content: string
extName
extName: string
Inherited from FSEntry.extName
fileName
fileName: string
Inherited from FSEntry.fileName
fullPath
fullPath: string
Inherited from FSEntry.fullPath
isChild
isChild: boolean
isDirectory
isDirectory: boolean
Inherited from FSEntry.isDirectory
isOpen
isOpen: boolean
Inherited from FSEntry.isOpen
isSaving
isSaving: boolean
Inherited from FSEntry.isSaving
isVue
isVue: boolean
Inherited from FSEntry.isVue
isWatched
isWatched: boolean
Inherited from FSEntry.isWatched
package
package: PackageJSON
parent
parent: VueFile
sample
sample: string
script
script: string
scriptHandler
scriptHandler: ScriptHandler
style
style: string
styleHandler
styleHandler: StyleHandler
tagName
tagName: string
template
template: string
templateHandler
templateHandler: TemplateHandler
title
title: string
Inherited from FSEntry.title
Methods
addEventListener
addEventListener(eventName: string, listener: Function): void
Inherited from FSEntry.addEventListener
Parameters
eventName: string
listener: Function
Returns void
checkTransform
checkTransform(): true | string[]
Returns true | string[]
close
close(): void
Overrides FSEntry.close
Returns void
extend
extend(mode: VueFileExtendMode, fullPath: string, fromPath: string): VueFile
Parameters
mode: VueFileExtendMode
fullPath: string
fromPath: string
Returns VueFile
forceOpen
forceOpen(): Promise<void>
Overrides FSEntry.forceOpen
Returns Promise<void>
Protected load
load(): Promise<this>
Returns Promise<this>
loadDirectory
loadDirectory(): Promise<VueFile[]>
Returns Promise<VueFile[]>
onChange
onChange(event: string, filePath: string, key?: string, hash?: string): void
Inherited from FSEntry.onChange
Parameters
event: string
filePath: string
Optional key: string
Optional hash: string
Returns void
onMiniChange
onMiniChange(event: string, filePath: string, key?: string, hash?: string): Promise<void>
Inherited from FSEntry.onMiniChange
Parameters
event: string
filePath: string
Optional key: string
Optional hash: string
Returns Promise<void>
open
open(): void
Inherited from FSEntry.open
Returns void
parseScript
parseScript(): void
Returns void
parseStyle
parseStyle(): void
Returns void
parseTemplate
parseTemplate(): void
Returns void
preOpen
preOpen(): Promise<void>
VueFile
Returns Promise<void>
readTitleInReadme
readTitleInReadme(): Promise<string>
README.md 10
Returns Promise<string>
removeEventListener
removeEventListener(eventName: string, listener: Function): void
Inherited from FSEntry.removeEventListener
Parameters
eventName: string
listener: Function
Returns void
save
save(): Promise<void | void[]>
Overrides FSEntry.save
Returns Promise<void | void[]>
transform
transform(): void
Returns void
watch
watch(listener: (eventName: string, filePath: string) => void): FSWatcher
Inherited from FSEntry.watch
Parameters
listener: (eventName: string, filePath: string) => void
(eventName: string, filePath: string): void
Parameters
eventName: string
filePath: string
Returns void
Returns FSWatcher
Static Private _splitPath
_splitPath(fullPath: string): { arr: string[]; pos: number }
Parameters
fullPath: string
Returns { arr: string[]; pos: number }
arr: string[]
pos: number
Static fetch
fetch(fullPath: string): VueFile
Overrides FSEntry.fetch
Parameters
fullPath: string
Returns VueFile
Static resolveRootVueDir
resolveRootVueDir(fullPath: string): string
Parameters
fullPath: string
Returns string
Static resolveTagName
resolveTagName(fullPath: string): string
Parameters
fullPath: string
Returns string
