vusion-api: File
Module: "fs/File"
Class File
Hierarchy
FSEntry
File
JSFile
Index
Constructors
constructor
Properties
_changeListeners
_miniChangeListeners
baseName
content
extName
fileName
fullPath
isDirectory
isOpen
isSaving
isVue
isWatched
title
Methods
addEventListener
close
forceOpen
load
onChange
onMiniChange
open
removeEventListener
save
watch
fetch
Constructors
constructor
new File(fullPath: string): File
Overrides FSEntry.constructor
Parameters
fullPath: string
Returns File
Properties
_changeListeners
_changeListeners: Array<Function>
Inherited from FSEntry._changeListeners
_miniChangeListeners
_miniChangeListeners: Array<Function>
Inherited from FSEntry._miniChangeListeners
baseName
baseName: string
Inherited from FSEntry.baseName
content
content: Buffer | string
extName
extName: string
Inherited from FSEntry.extName
fileName
fileName: string
Inherited from FSEntry.fileName
fullPath
fullPath: string
Inherited from FSEntry.fullPath
isDirectory
isDirectory: boolean
Inherited from FSEntry.isDirectory
isOpen
isOpen: boolean
Inherited from FSEntry.isOpen
isSaving
isSaving: boolean
Inherited from FSEntry.isSaving
isVue
isVue: boolean
Inherited from FSEntry.isVue
isWatched
isWatched: boolean
Inherited from FSEntry.isWatched
title
title: string
Inherited from FSEntry.title
Methods
addEventListener
addEventListener(eventName: string, listener: Function): void
Inherited from FSEntry.addEventListener
Parameters
eventName: string
listener: Function
Returns void
close
close(): void
Overrides FSEntry.close
Returns void
forceOpen
forceOpen(): Promise<void>
Overrides FSEntry.forceOpen
Returns Promise<void>
Protected load
load(): Promise<Buffer>
Returns Promise<Buffer>
onChange
onChange(event: string, filePath: string, key?: string, hash?: string): void
Inherited from FSEntry.onChange
Parameters
event: string
filePath: string
Optional key: string
Optional hash: string
Returns void
onMiniChange
onMiniChange(event: string, filePath: string, key?: string, hash?: string): Promise<void>
Inherited from FSEntry.onMiniChange
Parameters
event: string
filePath: string
Optional key: string
Optional hash: string
Returns Promise<void>
open
open(): void
Inherited from FSEntry.open
Returns void
removeEventListener
removeEventListener(eventName: string, listener: Function): void
Inherited from FSEntry.removeEventListener
Parameters
eventName: string
listener: Function
Returns void
save
save(): Promise<void>
Overrides FSEntry.save
Returns Promise<void>
watch
watch(listener: (eventName: string, filePath: string) => void): FSWatcher
Inherited from FSEntry.watch
Parameters
listener: (eventName: string, filePath: string) => void
(eventName: string, filePath: string): void
Parameters
eventName: string
filePath: string
Returns void
Returns FSWatcher
Static fetch
fetch(fullPath: string): File
Overrides FSEntry.fetch
Parameters
fullPath: string
Returns File
