vusion-api: View
Module: "fs/View"
Class View
Hierarchy
FSEntry
View
Index
Constructors
constructor
Properties
_changeListeners
_miniChangeListeners
baseName
children
extName
fileName
fullPath
isDirectory
isOpen
isSaving
isVue
isWatched
parent
routePath
title
viewType
viewsPath
vueFilePath
Methods
addEventListener
close
findByRealPath
findByRoute
forceOpen
load
onChange
onMiniChange
open
preOpen
removeEventListener
save
watch
fetch
Constructors
constructor
new View(fullPath: string, viewType?: ViewType, isDirectory?: boolean): View
Overrides FSEntry.constructor
Parameters
fullPath: string
Default value viewType: ViewType = ViewType.branch
Default value isDirectory: boolean = true
Returns View
Properties
_changeListeners
_changeListeners: Array<Function>
Inherited from FSEntry._changeListeners
_miniChangeListeners
_miniChangeListeners: Array<Function>
Inherited from FSEntry._miniChangeListeners
baseName
baseName: string
Inherited from FSEntry.baseName
children
children: View[]
extName
extName: string
Inherited from FSEntry.extName
fileName
fileName: string
Inherited from FSEntry.fileName
fullPath
fullPath: string
Inherited from FSEntry.fullPath
isDirectory
isDirectory: boolean
Inherited from FSEntry.isDirectory
isOpen
isOpen: boolean
Inherited from FSEntry.isOpen
isSaving
isSaving: boolean
Inherited from FSEntry.isSaving
isVue
isVue: boolean
Inherited from FSEntry.isVue
isWatched
isWatched: boolean
Inherited from FSEntry.isWatched
parent
parent: View
routePath
routePath: string
title
title: string
Inherited from FSEntry.title
viewType
viewType: ViewType
viewsPath
viewsPath: string
vueFilePath
vueFilePath: string
Methods
addEventListener
addEventListener(eventName: string, listener: Function): void
Inherited from FSEntry.addEventListener
Parameters
eventName: string
listener: Function
Returns void
close
close(): void
Overrides FSEntry.close
Returns void
findByRealPath
findByRealPath(relativePath: string, openIfNotLoaded?: boolean, alwaysFindOne?: boolean): Promise<View>
example
rootView.find('dashboard')
example
rootView.find('dashboard/views/notice/detail.vue')
Parameters
relativePath: string
Default value openIfNotLoaded: boolean = false
Default value alwaysFindOne: boolean = false
Returns Promise<View>
findByRoute
findByRoute(relativePath: string, openIfNotLoaded?: boolean): Promise<View>
Parameters
relativePath: string
Default value openIfNotLoaded: boolean = false
Returns Promise<View>
forceOpen
forceOpen(): Promise<void>
Overrides FSEntry.forceOpen
Returns Promise<void>
Protected load
load(): Promise<View[]>
Returns Promise<View[]>
onChange
onChange(event: string, filePath: string, key?: string, hash?: string): void
Inherited from FSEntry.onChange
Parameters
event: string
filePath: string
Optional key: string
Optional hash: string
Returns void
onMiniChange
onMiniChange(event: string, filePath: string, key?: string, hash?: string): Promise<void>
Inherited from FSEntry.onMiniChange
Parameters
event: string
filePath: string
Optional key: string
Optional hash: string
Returns Promise<void>
open
open(): void | Promise<void>
Inherited from FSEntry.open
Returns void | Promise<void>
preOpen
preOpen(): Promise<void>
提前检测 View 文件类型，以及子 View 等 需要异步，否则可能会比较慢
Returns Promise<void>
removeEventListener
removeEventListener(eventName: string, listener: Function): void
Inherited from FSEntry.removeEventListener
Parameters
eventName: string
listener: Function
Returns void
save
save(): void | Promise<void>
Inherited from FSEntry.save
Returns void | Promise<void>
watch
watch(listener: (eventName: string, filePath: string) => void): FSWatcher
Inherited from FSEntry.watch
Parameters
listener: (eventName: string, filePath: string) => void
(eventName: string, filePath: string): void
Parameters
eventName: string
filePath: string
Returns void
Returns FSWatcher
Static fetch
fetch(fullPath: string, viewType?: ViewType, isDirectory?: boolean): View
Overrides FSEntry.fetch
Parameters
fullPath: string
Default value viewType: ViewType = ViewType.branch
Default value isDirectory: boolean = true
Returns View
