vusion-api: APIHandler
Module: "fs/APIHandler"
Class APIHandler
处理组件 API 的类 用于修改、保存，以及生成 Markdown 文档等功能
Hierarchy
APIHandler
Index
Constructors
constructor
Properties
content
fullPath
json
markdownIt
Methods
generate
getTOCFromAPI
getTOCFromContent
getTOCFromFile
markdown
markdownAPI
markdownARIA
markdownAttrs
markdownComputed
markdownData
markdownEvents
markdownIndex
markdownMethods
markdownOptions
markdownSlots
markdownTOC
parse
toVetur
Constructors
constructor
new APIHandler(content?: string, fullPath: string): APIHandler
Parameters
Default value content: string = ""
fullPath: string
Returns APIHandler
Properties
content
content: string
fullPath
fullPath: string
json
json: Array<ComponentAPI>
markdownIt
markdownIt: MarkdownIt
Methods
generate
generate(): string
将处理类中的 json 对象重新转回 YAML 文件
Returns string
getTOCFromAPI
getTOCFromAPI(showTitle?: APIShowTitle): TOCLink[]
Parameters
Default value showTitle: APIShowTitle = APIShowTitle['simplified']
Returns TOCLink[]
getTOCFromContent
getTOCFromContent(content: string, to?: string, options?: { maxLevel: number; minLevel: number }): TOCLink[]
Parameters
content: string
Optional to: string
Default value options: { maxLevel: number; minLevel: number } = { maxLevel: 3, minLevel: 3 }
maxLevel: number
minLevel: number
Returns TOCLink[]
getTOCFromFile
getTOCFromFile(fullPath: string, to?: string, options?: { maxLevel: number; minLevel: number }): Promise<TOCLink[]>
Parameters
fullPath: string
Optional to: string
Default value options: { maxLevel: number; minLevel: number } = { maxLevel: 3, minLevel: 3 }
maxLevel: number
minLevel: number
Returns Promise<TOCLink[]>
markdown
markdown(): Promise<string>
Returns Promise<string>
markdownAPI
markdownAPI(showTitle?: APIShowTitle): string
将组件 API 转换成 Markdown
Parameters
Default value showTitle: APIShowTitle = APIShowTitle['as-needed']
如何显示组件二级标题
Returns string
markdownARIA
markdownARIA(aria: Array<AriaAPI>): string
将 API 中的 aria 列表转换成 Markdown
Parameters
aria: Array<AriaAPI>
Returns string
markdownAttrs
markdownAttrs(attrs: Array<AttrAPI>): string
将 API 中的 attrs 列表转换成 Markdown
Parameters
attrs: Array<AttrAPI>
Returns string
markdownComputed
markdownComputed(computed: Array<ComputedAPI>): string
将 API 中的 computed 列表转换成 Markdown
Parameters
computed: Array<ComputedAPI>
Returns string
markdownData
markdownData(data: Array<DataAPI>): string
将 API 中的 data 列表转换成 Markdown
Parameters
data: Array<DataAPI>
Returns string
markdownEvents
markdownEvents(events: Array<EventAPI>): string
将 API 中的 events 列表转换成 Markdown
Parameters
events: Array<EventAPI>
Returns string
markdownIndex
markdownIndex(): Promise<string>
生成多页面组件的顶级页面 会读取组件目录下的 docs 子文档
Returns Promise<string>
markdownMethods
markdownMethods(methods: Array<MethodAPI>, type?: string): string
将 API 中的 methods 列表转换成 Markdown
Parameters
methods: Array<MethodAPI>
Optional type: string
Returns string
markdownOptions
markdownOptions(options: Array<OptionAPI>): string
将 API 中的 options 列表转换成 Markdown
Parameters
options: Array<OptionAPI>
Returns string
markdownSlots
markdownSlots(slots: Array<SlotAPI>): string
将 API 中的 slots 列表转换成 Markdown
Parameters
slots: Array<SlotAPI>
Returns string
markdownTOC
markdownTOC(tocLinks: Array<TOCLink>, vue?: boolean, level?: number, toHashMap?: Map<string, true>): string
由目录链接树转换成 Markdown 添加 link 时的去重操作不太方便，所以在这里操作
Parameters
tocLinks: Array<TOCLink>
Default value vue: boolean = false
Default value level: number = 0
Default value toHashMap: Map<string, true> = new Map()
Returns string
parse
parse(content: string): any
解析 api.yaml 的内容
Parameters
content: string
api.yaml 的文件内容
Returns any
toVetur
toVetur(): { attributes: {}; tags: {} }
Returns { attributes: {}; tags: {} }
attributes: {}
[name: string]: VeturAttribute
tags: {}
[name: string]: VeturTag
