vusion-api: DeclarationHandler
Module: "fs/ScriptHandler"
Class DeclarationHandler
Hierarchy
DeclarationHandler
Index
Constructors
constructor
Properties
node
state
Methods
_set
after
delete
ensure
get
id
is
name
object
properties
resetState
set
Constructors
constructor
new DeclarationHandler(node: babel.types.Node): DeclarationHandler
Parameters
node: babel.types.Node
Returns DeclarationHandler
Properties
node
node: babel.types.Node
state
state: {}
Type declaration
[name: string]: string | Array<string>
Methods
Private _set
_set(key: string, value: string, force?: boolean): this
Parameters
key: string
value: string
Optional force: boolean
Returns this
after
after(values: string | Array<string>): this
Parameters
values: string | Array<string>
Returns this
delete
delete(key: string): this
Parameters
key: string
Returns this
ensure
ensure(key: string, value?: string): this
确保拥有此属性。如果没有，则将第二个参数设为此属性
Parameters
key: string
Default value value: string = "undefined"
Returns this
get
get(key: string): DeclarationHandler
获取对象的属性值
Parameters
key: string
键的名称
Returns DeclarationHandler
id
id(name: string): this
Parameters
name: string
Returns this
is
is(type: string): boolean
Parameters
type: string
Returns boolean
name
name(): string
Returns string
object
object(): this
Returns this
properties
properties(): (ObjectMethod | ObjectProperty | SpreadElement)[]
Returns (ObjectMethod | ObjectProperty | SpreadElement)[]
resetState
resetState(): void
Returns void
set
set(key: string, value: string): this
给对象的属性赋值
Parameters
key: string
键的名称
value: string
值的名称
Returns this
