vusion-api: Block
Module: "ms/Component"
Interface Block
Hierarchy
Block
Index
Properties
access
author
base
blocks
category
componentName
created_at
dependencies
description
homepage
id
labels
name
operatorId
ownerId
registry
repository
screenshots
tagName
team
teamId
title
ui
updated_at
version
Properties
access
access: string
Optional author
author: string
base
base: string
blocks
blocks: string
category
category: string
componentName
componentName: string
created_at
created_at: string
Optional dependencies
dependencies: string
description
description: string
Optional homepage
homepage: string
id
id: string
Optional labels
labels: Array<string>
name
name: string
operatorId
operatorId: string
ownerId
ownerId: string
registry
registry: string
repository
repository: string
screenshots
screenshots: string
tagName
tagName: string
team
team: string
teamId
teamId: string
title
title: string
ui
ui: string
updated_at
updated_at: string
version
version: string
