vusion-api: VusionConfig
Module: "config/getDefaults"
Interface VusionConfig
Hierarchy
VusionConfig
Index
Properties
applyTheme
baseCSSPath
configPath
docs
experimental
forceShaking
libraryPath
mode
outputPath
packagePath
publicPath
srcPath
staticPath
theme
type
Properties
applyTheme
applyTheme: boolean
baseCSSPath
baseCSSPath: string
Optional configPath
configPath: string
docs
docs: boolean | { base?: string; blocks?: Array<MaterialInfo>; components?: Array<MaterialInfo>; directives?: Array<MaterialInfo>; formatters?: Array<MaterialInfo>; install?: string; logo?: string; mode?: string; navbar?: Array<{ text: string; to: string }>; title?: string; utils?: Array<MaterialInfo> }
experimental
experimental: boolean
forceShaking
forceShaking: boolean
libraryPath
libraryPath: string
Optional mode
mode: string
outputPath
outputPath: string
Optional packagePath
packagePath: string
publicPath
publicPath: string
srcPath
srcPath: string
staticPath
staticPath: string
theme
theme: string | Array<string> | Theme
type
type: string
