vusion-api: ComponentAPI
Module: "fs/APIHandler"
Interface ComponentAPI
Hierarchy
ComponentAPI
Index
Properties
aria
attrs
computed
data
description
docs
events
labels
methods
name
options
slots
title
Properties
Optional aria
aria: Array<AriaAPI>
Optional attrs
attrs: Array<AttrAPI>
Optional computed
computed: Array<ComputedAPI>
Optional data
data: Array<DataAPI>
Optional description
description: string
Optional docs
docs: {}
Type declaration
[name: string]: string
Optional events
events: Array<EventAPI>
labels
labels: Array<string>
Optional methods
methods: Array<MethodAPI>
name
name: string
Optional options
options: Array<OptionAPI>
Optional slots
slots: Array<SlotAPI>
Optional title
title: string
