vusion-api: ScriptHandler
Module: "fs/ScriptHandler"
Class ScriptHandler
Hierarchy
ScriptHandler
Index
Constructors
constructor
Properties
ast
code
dirty
state
Methods
default
export
from
froms
generate
import
imports
merge
mergeArray
mergeFunction
mergeObject
mergeVueObject
parse
resetState
variables
Constructors
constructor
new ScriptHandler(code?: string, options?: Object): ScriptHandler
Parameters
Default value code: string = ""
Optional options: Object
Returns ScriptHandler
Properties
ast
ast: File
code
code: string
dirty
dirty: boolean = false
state
state: {}
Type declaration
[name: string]: string | number | Array<string>
Methods
default
default(): DeclarationHandler
Returns DeclarationHandler
export
export(specifier?: string | {}): this
Parameters
Optional specifier: string | {}
Returns this
from
from(source: string): this
从哪里引入 如果遇到相同路径，以前的会被替换；如果不存在相同路径，则添加到最后一个 ImportDeclaration 之后
Parameters
source: string
文件路径
Returns this
froms
froms(): FromsHandler
获取所有包含 from 的 import 和 export 声明 import xxx from 'source'/export xxx from 'source' 一般用于判断存在或删除
Returns FromsHandler
generate
generate(): string
Returns string
import
import(specifier: string | {}): this
引入
example
$js.import('*').from('./u-button.vue'); $js.import('UButton').from('./u-button.vue'); $js.import({ default: 'UButton', UButton2: '', UButton3: 'UButton3' }).from('./u-button.vue');
Parameters
specifier: string | {}
指示符
Returns this
imports
imports(): ImportsHandler
用于在全部的 import 集合中处理查找、删除等操作
Returns ImportsHandler
merge
merge(that: ScriptHandler): {}
将另一个 that 的脚本合并到当前样式中 原则是处理能够名单里的代码，其它的自然合并（因此可能会有问题）
todo
目前对另一个 that 的样式 ast 有修改
Parameters
that: ScriptHandler
另一个 ScriptHandler
Returns {}
[key: string]: {}
[old: string]: string
mergeArray
mergeArray(thisArray: ArrayExpression, thatArray: ArrayExpression): {}
处理 mixins 不去重了，直接复用
Parameters
thisArray: ArrayExpression
thatArray: ArrayExpression
Returns {}
[old: string]: string
mergeFunction
mergeFunction(thisFunction: ObjectMethod | FunctionExpression | ArrowFunctionExpression, thatFunction: ObjectMethod | FunctionExpression | ArrowFunctionExpression): {}
没有管 params 不相同的情况
Parameters
thisFunction: ObjectMethod | FunctionExpression | ArrowFunctionExpression
thatFunction: ObjectMethod | FunctionExpression | ArrowFunctionExpression
Returns {}
[key: string]: {}
[old: string]: string
mergeObject
mergeObject(thisObject: ObjectExpression, thatObject: ObjectExpression): {}
Parameters
thisObject: ObjectExpression
thatObject: ObjectExpression
Returns {}
[old: string]: string
mergeVueObject
mergeVueObject(thisObject: ObjectExpression, thatObject: ObjectExpression): {}
Parameters
thisObject: ObjectExpression
thatObject: ObjectExpression
Returns {}
[key: string]: {}
[old: string]: string
parse
parse(code: string): File
Parameters
code: string
Returns File
resetState
resetState(): void
Returns void
variables
variables(): StatementHandler
用于在当前级别的作用域所有变量集合中处理查找、删除等操作
Returns StatementHandler
