vusion-api: Library
Module: "fs/Library"
Class Library
Library libraryPath 指向包含多种类型的文件夹，比如./src，用于快速索引目录
Hierarchy
Library
Index
Constructors
constructor
Properties
assets
baseName
blocks
components
componentsDirectory
componentsIndexFile
config
directives
docsComponentsInfoMap
extName
fileName
filters
formatters
fullPath
isOpen
libraryPath
libraryType
otherComponents
package
rules
superLibraries
superLibrary
title
utils
validators
Methods
forceOpen
forceOpenOthers
load
open
Constructors
constructor
new Library(fullPath: string, libraryType: LibraryType): Library
Parameters
fullPath: string
libraryType: LibraryType
Returns Library
Properties
assets
assets: Array<FSEntry>
baseName
baseName: string
blocks
blocks: Array<VueFile>
components
components: Array<VueFile>
componentsDirectory
componentsDirectory: Directory
componentsIndexFile
componentsIndexFile: JSFile
config
config: VusionConfig
directives
directives: Array<FSEntry>
docsComponentsInfoMap
docsComponentsInfoMap: Map<string, MaterialInfo>
extName
extName: string
fileName
fileName: string
filters
filters: Array<FSEntry>
formatters
formatters: Array<FSEntry>
fullPath
fullPath: string
isOpen
isOpen: boolean
libraryPath
libraryPath: string
libraryType
libraryType: LibraryType
otherComponents
otherComponents: Array<VueFile>
package
package: PackageJSON
rules
rules: Array<FSEntry>
superLibraries
superLibraries: Array<Library>
superLibrary
superLibrary: Library
title
title: string
utils
utils: Array<FSEntry>
validators
validators: Array<FSEntry>
Methods
forceOpen
forceOpen(): Promise<void>
Returns Promise<void>
forceOpenOthers
forceOpenOthers(): Promise<void>
Returns Promise<void>
Protected load
load(): Promise<void>
Returns Promise<void>
open
open(): Promise<void>
Returns Promise<void>
