vusion-api: "fs/ScriptHandler"
External module "fs/ScriptHandler"
Index
Classes
DeclarationHandler
FromsHandler
ImportsHandler
ScriptHandler
StatementHandler
Variables
LIFECYCLE_HOOKS
ORDER_IN_COMPONENTS
ORDER_IN_COMPONENTS_MAP
Object literals
SIMPLIFIED_NODE_TYPE
prettierConfig
Variables
Const LIFECYCLE_HOOKS
LIFECYCLE_HOOKS: string[] = ['beforeCreate','created','beforeMount','mounted','beforeUpdate','updated','activated','deactivated','beforeDestroy','destroyed']
Const ORDER_IN_COMPONENTS
ORDER_IN_COMPONENTS: (string | string[])[] = ['el','name','parent','functional',['delimiters', 'comments'],['components', 'directives', 'filters'],'extends','mixins','inheritAttrs','model',['props', 'propsData'],'fetch','asyncData','data','computed','watch',LIFECYCLE_HOOKS,'methods','head',['template', 'render'],'renderError']
Const ORDER_IN_COMPONENTS_MAP
ORDER_IN_COMPONENTS_MAP: {}
Type declaration
[key: string]: number
Object literals
Const SIMPLIFIED_NODE_TYPE
SIMPLIFIED_NODE_TYPE: object
id
id: string = "Identifier"
number
number: string = "NumericLiteral"
object
object: string = "ObjectExpression"
string
string: string = "StringLiteral"
Const prettierConfig
prettierConfig: object
todo
Load babel Config
todo
Load prettier Config
arrowParens
arrowParens: string = "always"
endOfLine
endOfLine: string = "lf"
quoteProps
quoteProps: string = "as-needed"
singleQuote
singleQuote: boolean = true
tabWidth
tabWidth: number = 4
trailingComma
trailingComma: string = "all"
